<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>
  <style>

    body{
      background-color: 
        hsl(217, 54%, 11%)
      };

   

.attribution { font-size: 11px;  }
    .attribution a { color: hsl(228, 45%, 44%); }
    
   

#equilibrium{
  width: 350px;
  height: 350px;
  display: block;
  margin-right: 300px;
  border-radius: 10px;
 
 
}

#first-div{
  color: white;
}

.container{
  background-color: hsl(215, 32%, 27%);
  width: 350px;
  border: 1px ;
  padding: 50px;
  margin-left: 500px;
  border-radius: 20px;
  font-size: 18px;
  font-family: 'Outfit', sans-serif;;
}

#avatar{
  height: 50px;
  width: 50px;
}

#third-div{
  display: flex;
  justify-content: space-between
}

#ethe{
  color: hsl(178, 100%, 50%);
}

#first-div-text, #clock{
  color: hsl(215, 51%, 70%);
}

  </style>

</head>

<body>



    <div class="container">

    <div id="first-div">
<img id="equilibrium" src="./images/image-equilibrium.jpg" alt="equilibrium">

 <h3> Equilibrium #3429</h3>
    </div>

 <div id="first-div-text"> Our Equilibrium collection promotes balance and calm.</div>

<div id="third-div"> 
<p id="ethe">  <img src="./images/icon-ethereum.svg" alt="etherum"> 
  
  0.041 ETH</p>

 <p id="clock"> <img src="./images/icon-clock.svg" alt="clock">
  3 days left</p>

</div>
  <br/>

  <div>
  <img id="avatar" src="./images/image-avatar.png" alt="avatar">
 <span style="color: hsl(215, 51%, 70%)"> Creation of </span> <span style="color: white;"> Jules Wyvern</span>
</div>


</div>
  <div class="attribution">
    
    Coded by <a href="#">Jana</a>.

 
</body>
</html>